<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HudaKasemClinc.exe" version="1.0.0.3" publicKeyToken="ca6eed49c062fdea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HudaKasemClinc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HudaKasemClinc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HudaClinc-BusinessLayer.dll" size="24064">
      <assemblyIdentity name="HudaClinc-BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4YeTJ79cRUEZDxDWmuIMencLGoPjIl/PQv0rJUQpedI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HudaClinc-DataAccessLayer.dll" size="47104">
      <assemblyIdentity name="HudaClinc-DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiY/lJOGxA8d0Ai+Ml71rB+9hx4ur8efxm4NEp39DGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HudaKasemClinc.exe" size="2837472">
      <assemblyIdentity name="HudaKasemClinc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qrhWXhZ4Cq+TZgeRIms7lcamoWwGWbglcD2MoEB7by0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HudaClinc-BusinessLayer.pdb" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMYUfWrFztncV8GmS4a7kQatAlXZwZ7/RO6eC9NCpn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HudaClinc-DataAccessLayer.pdb" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYc/Id75lNxxbn0lKorijVHAqo57sW+cf0v2c7bxG40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HudaKasemClinc.exe.config" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YbmbLEMh7zFx21HGodFh/DRrSLPEav2S9gbDcqJGuMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HudaKasemClinc.pdb" size="556544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJOEXo0nQLoeCdiaz0wLJBnEnWRq1kC700OljXLlCwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveCharts.pdb" size="364032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y4tM3rK6B+z8ZoaECpTCrGJqL51Xev8tFuTWnqCGIAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveCharts.WinForms.pdb" size="69120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JgIapR6rG36C78cC7zncYYDxREFbwKFMys4GDa1VXHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveCharts.Wpf.pdb" size="499200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cY/0ccfM+jHpz5Bd+gHJkl1pKDXqZG6VdU/YAaXuTKg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GB33O91\Progr" issuerKeyHash="10b58ae88009f4577be69114a84a28004cd7e433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nlZTyTQYjOZ8Ad23VL9duKZF8xYQ+sO+7/A3a6FgvkQ=</DigestValue></Reference></SignedInfo><SignatureValue>oq2bTV7J/YsamwR35PgiOIXX/sEem0hejTplxUd4Rk41x+MYxNm8mZZ3qHrn/YgoIcJi/4r/U6iDSxnvEPEFlhhx6yWnqY0sVgZsxQ3R3kQjjJ4qqpxHXG9rZCMY/Jq8/wsU7em9w/1ZNTDbMlL84sT/Mw4pV8wC+9wWKRA6P/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFMiIhvgE7yLzzDfkxa9IXa2fbE9YUpQtbi3Kysv3hF9qJu1Vo5OMbQugMVqrMNFdhlVAKBzxxLjXj3PcrdZjLy9orM2eSCtvg749LoFQu6WxGPzCEfvGlNZ7VBTrv9KaseBZ3PgoIo0sN5BwAitFgIK4oqASQMjdLVYJS4MTfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44be60a16b37f0efbec3fa1016f345a6b85dbf54b7dd017ce68c1834c953569e" Description="" Url=""><as:assemblyIdentity name="HudaKasemClinc.exe" version="1.0.0.3" publicKeyToken="ca6eed49c062fdea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GB33O91\Progr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFnmOXrxAuFmpoU/rs/GSSXEfcA8T/LfMFpJoSuLCSI=</DigestValue></Reference></SignedInfo><SignatureValue>Zxh2R2Ss+hOTwFMCWRRfP/72GuNVCfGji2SwQZZiGMBuGw7CrjTn8tcVGvvedpFvrcFVsTIUXUvDBrHz0DWZyeu4GgB/DN/GtQbLZYcgmLjlSRoKe6sS4Ob7XUaQxKHLxbE4/4hHtjq9DaxQg5BsYkELSCFBeSLcsMjFx0iC3D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFMiIhvgE7yLzzDfkxa9IXa2fbE9YUpQtbi3Kysv3hF9qJu1Vo5OMbQugMVqrMNFdhlVAKBzxxLjXj3PcrdZjLy9orM2eSCtvg749LoFQu6WxGPzCEfvGlNZ7VBTrv9KaseBZ3PgoIo0sN5BwAitFgIK4oqASQMjdLVYJS4MTfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN7mcP2koFZNBVS/9HHMJGzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQgAzADMATwA5ADEAXABQAHIAbwBnAHIwHhcNMjQwMzA3MTgzMzMxWhcNMjUwMzA4MDAzMzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQgAzADMATwA5ADEAXABQAHIAbwBnAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxTIiIb4BO8i88w35MWvSF2tn2xPWFKULW4tysrL94RfaibtVaOTjG0LoDFaqzDRXYZVQCgc8cS4149z3K3WYy8vaKzNnkgrb4O+PS6BULulsRj8whH7xpTWe1QU67/SmrHgWdz4KCKNLDeQcAIrRYCCuKKgEkDI3S1WCUuDE3xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS2qfcE1IYG5OH5m3wPpY0vfc7g6FWO0KJnnyN4BDg4ROTANynjcGUsPapTWKBIf6O1t43XLEr3fwjZZVFDb2Q8ktUgEOeUuT46irmPi4coJmIPZRQZBx16/fEmK1yqgY2dZq4nzijXD+5ktDfj4uYP5ZqDxlr1NSXJEGeoTvYkQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>